<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>GUIDEBOOK</title>
        <link href="./static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background: #001f33 linear-gradient(to right, rgba(255, 255, 255, .1), transparent) fixed;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
            }
            .language-button {
                display: flex;
                align-items: center;
                background-color: #e6f5ff;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
                cursor: pointer;
                margin: 0;
                flex: 1 1 300px;
                max-width: 90%;
                box-sizing: border-box;
            }
            .language-button img {
                max-width: 40%;
                height: auto;
                margin-right: 10px;
            }
            .language-button b {
                font-size: 3rem;
                white-space: nowrap;
            }
            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                    align-items: center;
                }
                .language-button {
                    flex: none;
                    width: 90%;
                }
                .language-button img {
                    max-width: 30%;
                }
                .language-button b {
                    font-size: 1.2rem;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <button class="language-button" onclick="window.location.href='tr.html';">
            <img src="./static/img/tr.png" alt="Türkçe">
            <b>Türkçe</b>
        </button>
        <button class="language-button" onclick="window.location.href='rus.html';">
            <img src="./static/img/rus.png" alt="Русский">
            <b>Русский</b>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
