<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>GUIDEBOOK</title>
        <link href="./static/css/tabler.min.css" rel="stylesheet">
        <link href="./static/css/tabler-flags.min.css" rel="stylesheet">
        <link href="./static/css/tabler-payments.min.css" rel="stylesheet">
        <link href="./static/css/tabler-vendors.min.css" rel="stylesheet">
        <link href="./static/css/demo.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="./static/js/loadnavbar.js" defer></script>
        <script src="./static/js/footer.js"></script>
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            body {
                -webkit-font-smoothing: antialiased; /* For WebKit-based browsers (Chrome, Safari) */
                -moz-osx-font-smoothing: grayscale; /* For macOS browsers (Firefox) */
                font-feature-settings: "cv03", "cv04", "cv11";
            }
            .nav-link-icon {
                color: #314a68;
            }
        </style>
        <style id="apexcharts-css">@keyframes opaque {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
            }

            @keyframes resizeanim {
            0%,to {
                opacity: 0
            }
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
              }
              
              @media (max-width: 600px) {
            
                .container {
                    grid-template-columns: 1fr;
                }
            }

            img {
                max-width: 100%;
                height: auto;
              }

            body {
                font-size: 16px;
              }
              
            @media (max-width: 768px) {
                body {
                  font-size: 14px;
                }
              }
              
            @media (max-width: 480px) {
                body {
                  font-size: 12px;
                }
              }
            
              .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .menu-icon {
                display: none;
              }
              
              @media (max-width: 768px) {
                .menu-icon {
                  display: block;
                }
              
                .nav-links {
                  display: none;
                  flex-direction: column;
                }
              
                .menu-icon.active + .nav-links {
                  display: flex;
                }
              }
            
              h1 {
                font-size: 5vw;
              }
            
            .apexcharts-canvas {
            position: relative;
            user-select: none
            }

            .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px
            }

            .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
            }

            .apexcharts-inner {
            position: relative
            }

            .apexcharts-text tspan {
            font-family: inherit
            }

            .legend-mouseover-inactive {
            transition: .15s ease all;
            opacity: .2
            }

            .apexcharts-legend-text {
            padding-left: 15px;
            margin-left: -15px;
            }

            .apexcharts-series-collapsed {
            opacity: 0
            }

            .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-theme-light {
            border: 1px solid #e3e3e3;
            background: rgba(255,255,255,.96)
            }

            .apexcharts-tooltip.apexcharts-theme-dark {
            color: #fff;
            background: rgba(30,30,30,.8)
            }

            .apexcharts-tooltip * {
            font-family: inherit
            }

            .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px
            }

            .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            background: #eceff1;
            border-bottom: 1px solid #ddd
            }

            .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
            background: rgba(0,0,0,.7);
            border-bottom: 1px solid #333
            }

            .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
            display: inline-block;
            margin-left: 5px;
            font-weight: 600
            }

            .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
            display: none
            }

            .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            padding: 6px 0 5px
            }

            .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            display: flex
            }

            .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
            margin-top: -6px
            }

            .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0;
            margin-right: 10px;
            border-radius: 50%
            }

            .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center
            }

            .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
            opacity: 1
            }

            .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px
            }

            .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0!important
            }

            .apexcharts-tooltip-y-group {
            padding: 6px 0 5px
            }

            .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
            padding: 4px 8px
            }

            .apexcharts-tooltip-boxPlot {
            display: flex;
            flex-direction: column-reverse
            }

            .apexcharts-tooltip-box>div {
            margin: 4px 0
            }

            .apexcharts-tooltip-box span.value {
            font-weight: 700
            }

            .apexcharts-tooltip-rangebar {
            padding: 5px 8px
            }

            .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777
            }

            .apexcharts-tooltip-rangebar .series-name {
            font-weight: 700;
            display: block;
            margin-bottom: 5px
            }

            .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
            opacity: 0;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #eceff1;
            border: 1px solid #90a4ae
            }

            .apexcharts-xaxistooltip {
            padding: 9px 10px;
            transition: .15s ease all
            }

            .apexcharts-xaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-xaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-left: -6px
            }

            .apexcharts-xaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-left: -7px
            }

            .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
            bottom: 100%
            }

            .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
            top: 100%
            }

            .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #eceff1
            }

            .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90a4ae
            }

            .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
            border-bottom-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip-top:after {
            border-top-color: #eceff1
            }

            .apexcharts-xaxistooltip-top:before {
            border-top-color: #90a4ae
            }

            .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
            border-top-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-yaxistooltip {
            padding: 4px 10px
            }

            .apexcharts-yaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-yaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-top: -6px
            }

            .apexcharts-yaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-top: -7px
            }

            .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
            left: 100%
            }

            .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
            right: 100%
            }

            .apexcharts-yaxistooltip-left:after {
            border-left-color: #eceff1
            }

            .apexcharts-yaxistooltip-left:before {
            border-left-color: #90a4ae
            }

            .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
            border-left-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip-right:after {
            border-right-color: #eceff1
            }

            .apexcharts-yaxistooltip-right:before {
            border-right-color: #90a4ae
            }

            .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
            border-right-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip.apexcharts-active {
            opacity: 1
            }

            .apexcharts-yaxistooltip-hidden {
            display: none
            }

            .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: .15s ease all
            }

            .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-ycrosshairs-hidden {
            opacity: 0
            }

            .apexcharts-selection-rect {
            cursor: move
            }

            .svg_select_boundingRect,.svg_select_points_rot {
            pointer-events: none;
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible
            }

            .svg_select_points {
            fill: #efefef;
            stroke: #333;
            
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
            cursor: crosshair
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-pan {
            cursor: move
            }

            .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6e8192;
            text-align: center
            }

            .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
            fill: #6e8192
            }

            .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(.76)
            }

            .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
            fill: #f3f4f5
            }

            .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
            fill: #008ffb
            }

            .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
            fill: #333
            }

            .apexcharts-menu-icon,.apexcharts-selection-icon {
            position: relative
            }

            .apexcharts-reset-icon {
            margin-left: 5px
            }

            .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
            transform: scale(.85)
            }

            .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            transform: scale(.7)
            }

            .apexcharts-zoomout-icon {
            margin-right: 3px
            }

            .apexcharts-pan-icon {
            transform: scale(.62);
            position: relative;
            left: 1px;
            top: 0
            }

            .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6e8192;
            stroke-width: 2
            }

            .apexcharts-pan-icon.apexcharts-selected svg {
            stroke: #008ffb
            }

            .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
            stroke: #333
            }

            .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0 6px 2px;
            display: flex;
            justify-content: space-between;
            align-items: center
            }

            .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: .15s ease all;
            pointer-events: none
            }

            .apexcharts-menu.apexcharts-menu-open {
            opacity: 1;
            pointer-events: all;
            transition: .15s ease all
            }

            .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer
            }

            .apexcharts-theme-light .apexcharts-menu-item:hover {
            background: #eee
            }

            .apexcharts-theme-dark .apexcharts-menu {
            background: rgba(0,0,0,.7);
            color: #fff
            }

            @media screen and (min-width:768px) {
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1
            }
            }

            .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
            opacity: 0
            }

            .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
            cursor: default;
            pointer-events: none
            }

            .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease
            }

            .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
            pointer-events: none
            }

            .apexcharts-marker {
            transition: .15s ease all
            }

            .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
            height: 100%;
            width: 100%;
            overflow: hidden
            }

            .contract-trigger:before,.resize-triggers,.resize-triggers>div {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0
            }

            .resize-triggers>div {
            height: 100%;
            width: 100%;
            background: #eee;
            overflow: auto
            }

            .contract-trigger:before {
            overflow: hidden;
            width: 200%;
            height: 200%
            }
        </style>
    </head>
    <body class="layout-boxed">
        <div class="page">
            <div id="navbar"></div>
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="container-xl">
                        <div class="row row-cards">
                            <div class="space-y-4">
                                <i class="mb-3 mt-3 fw-bold fs-3 ps-2">Araç Mektup Başvurusu</i>
                                    <div id="faq-1" class="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="accordion-item">
                                            <p class="ps-3"><br>
                                                <b>Akkuyu NGS Sahasında Geçiş Kartı Başvurusu İçin Gerekli Adımlar ve Belgeler</b><br>
                                                Akkuyu NGS sahasında geçiş kartı başvurusunda bulunacak personelin, süreci başarıyla tamamlayabilmesi için belirli adımları takip etmesi ve aşağıda 
                                                listelenen belgeleri hazırlayarak sunması gerekmektedir. Eksik bilgi veya belge içeren başvurular işleme alınmayacaktır.<br><br>
                                                <b>1. Başvuru Mektubu Hazırlığı</b><br>
                                                Başvuru öncesinde, T2-IC JV Güvenlik Direktörü Artem Zarodysh ve Eş Direktör Selim Temren'e hitaben bir mektup hazırlayın. Bu mektupta, firmanızın 
                                                personel ve araç bilgilerini detaylandırarak, aşağıdaki ayrıntılara yer verin:<br>
                                                &nbsp&nbsp&nbsp •	Personel sayısını beyaz yaka ve mavi yaka olarak ayrı ayrı belirtin.<br>
                                                &nbsp&nbsp&nbsp •	Araçları, beyaz kart ve sarı kart olmak üzere ayrıştırarak hafif araç, kamyonet, ve servis araçları için bilgiler verin.<br><br>
                                                Hazırlanan mektubu,<a href="">office@t2ic.com</a> adresine gönderin ve e-posta gönderirken Cc bölümüne <a href="">gonenc.caynak@t2ic.com</a>  ve 
                                                <a href="">rifat.kucuk@t2ic.com</a> adreslerini ekleyin.<br><br>
                                                <b>2. Başvuru Belgeleri</b><br>
                                                Başvuru sırasında aşağıdaki belgelerin eksiksiz olarak iletilmesi gerekmektedir:<br>
                                                &nbsp&nbsp&nbsp •	<b>Araç Ruhsatı:</b> Her araç için ruhsat fotokopisi<br>
                                                &nbsp&nbsp&nbsp •	<b>Araç Mektup Formu:</b> Excel formatında doldurulmuş ve firma tarafından kaşe-imzalı olmalıdır.<br>
                                                &nbsp&nbsp&nbsp •	<b>İki Dilli Başvuru Mektubu:</b> Rusça ve Türkçe hazırlanmış, PDF formatında<br>
                                                &nbsp&nbsp&nbsp •	<b>Araç Fotoğrafları:</b> Aracın dört yanından çekilmiş fotoğraflar<br><br>
                                                <b>3. Geçiş Kartı Türleri ve Kullanım Koşulları</b><br>
                                                Akkuyu NGS sahasında binek araçlar için iki tür elektronik geçiş kartı kullanılmaktadır:<br>
                                                &nbsp&nbsp&nbsp •	<b>Beyaz Elektronik Geçiş Kartı:</b> 7/24 giriş-çıkış yapılabilen kart türüdür.<br>
                                                &nbsp&nbsp&nbsp •	<b>Sarı Elektronik Geçiş Kartı:</b> Giriş-çıkış saatleri kısıtlıdır.<br>
                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -	<b>Giriş ve çıkış saatleri:</b> 06:00 - 10:00 ve 16:00 - 20:00 saatleri dışında kullanım yasaktır.<br>
                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -	<b>Yük taşıma araçları için yalnızca sarı kart verilmektedir; beyaz kart verilmez.</b><br><br>
                                                <b>4. Başvuru Pozisyonu Şartı</b><br>
                                                Başvuruda bulunacak personelin Bölüm Müdürü veya Saha Şefi (saha adı belirtilerek) seviyesinde veya daha yüksek bir pozisyonda olması gerekmektedir. 
                                                Bu pozisyonlardan daha düşük pozisyonda olan kişilerin başvuruları işleme alınmayacaktır.<br><br>
                                                <u style="color: red;"><b>ÖNEMLİ:</b></u>Belirtilen saatler dışında sarı kartlı araçların nizamiye giriş ve çıkışı YASAKTIR.
                                            </p>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header" role="tab">
                                                <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-1" aria-expanded="true">Mektup</button>
                                            </div>
                                            <div id="faq-1-1" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                <div class="accordion-body pt-0">
                                                    <div style="display: flex;">
                                                        <p><br>
                                                            <img src="./static/img/ornekmektup.png">
                                                            <p class="ps-4 mt-4"><b>Başvuru Mektubu Gereksinimleri</b><br>
                                                                Akkuyu NGS sahasında geçiş kartı başvurusu için hazırlayacağınız mektubun aşağıdaki gereksinimleri karşılaması gerekmektedir. 
                                                                Eksik veya hatalı bilgi içeren talepler işleme alınmayacak, başvurular geri iade edilecektir.<br><br>
                                                                <b>1. Firma Bilgileri ve Personel Detayları</b><br>
                                                                &nbsp&nbsp&nbsp •	Personel Sayısı: Beyaz yaka ve mavi yaka çalışan sayısı ayrı ayrı belirtilmelidir.<br>
                                                                &nbsp&nbsp&nbsp •	Araç Sayıları: Hafif araç, kamyonet ve servis araçlarının sayısı beyaz kart ve sarı kart olarak ayrılarak belirtilmelidir.<br><br>
                                                                <b>2. İhtiyaç Gerekçesi</b><br>
                                                                &nbsp&nbsp&nbsp •	Beyaz elektronik geçiş kartı talep ediliyorsa, sarı kart hamili araçların yasak saatlerde geçiş ihtiyacı için neden ve gerekçe hatasız olarak yazılmalıdır.<br>
                                                                &nbsp&nbsp&nbsp •	Yoğun saatlerde geçiş ihtiyacını detaylandırmayan ya da gerekçelendirmeyen başvurular işleme alınmayacaktır.<br><br>
                                                                <b>3. Dil Gereksinimleri</b><br>
                                                                &nbsp&nbsp&nbsp •	Mektubun Rusça ve Türkçe olarak hatasız şekilde tercüme edilmiş olması zorunludur.<br><br>
                                                                <b>İşlem Süreci</b><br>
                                                                Başvurular ay sonunda değerlendirmeye alınacaktır.<br>
                                                                Onay Süreci: Akkuyu Nükleer A.Ş. İnşa Edilen NGS Direktörü Genel Müdür Birinci Yardımcısı S. Butskikh tarafından onay, başvuruyu takip eden ayın ikinci 
                                                                haftasında gerçekleşecektir.<br><br>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header" role="tab">
                                                <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-2" aria-expanded="false">Araç Mektup Formu</button>
                                            </div>
                                            <div id="faq-1-2" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                <div class="accordion-body pt-0">
                                                    <p>Araç mektup formunda, Talep Durumu sütununda aşağıdaki seçeneklerden biri doğru olarak seçilmelidir:<br>
                                                        &nbsp&nbsp&nbsp •	<b>Yeni Talep:</b> İlk kez araç geçiş kartı başvurusu yapılıyorsa seçilmelidir.<br>
                                                        &nbsp&nbsp&nbsp •	<b>Şoför Değişikliği:</b> Mevcut araç için farklı bir şoför atanacaksa bu seçenek kullanılmalıdır.<br>
                                                        &nbsp&nbsp&nbsp •	<b>Araç Değişikliği:</b> Kartı kayıtlı aracı değiştirme durumu söz konusu ise seçilmelidir.<br>
                                                        &nbsp&nbsp&nbsp •	<b>Kart Tipi Değişimi:</b> Beyaz veya sarı kart tipi değişikliği gerekiyorsa bu seçenek seçilmelidir.<br>
                                                        &nbsp&nbsp&nbsp •	<b>Hatalı Başvuru:</b> Eksik veya yanlış bilgi içeren başvurular için kullanılacak seçenektir.<br><br>
                                                        Başvuru işlemlerinizin hızlı ve doğru bir şekilde yapılabilmesi için uygun seçeneği işaretlediğinizden emin olunuz.<br></p>
                                                    <img src="./static/img/17.jpg"><br><br>
                                                    <p>Akkuyu Giriş Kart Durumu sütununda belirtilen seçeneklerden biri doğru ve eksiksiz şekilde seçilmelidir. Bu, başvurunun 
                                                        doğru şekilde değerlendirilmesi için gereklidir. Uygun bir seçim yapılmadığında başvuru işleme alınmayabilir.</p>
                                                    <img src="./static/img/18.jpg"><br><br>
                                                    <p>Kart Türü seçiminizi Elektronik Beyaz veya Elektronik Sarı olarak belirtmelisiniz. Bu seçim, talep edilen kartın 
                                                        kullanım amacına ve izin verilen saatlere uygun şekilde değerlendirilmesi için gereklidir..</p>
                                                    <img src="./static/img/19.jpg"><br><br>
                                                    <p>Araç Mektup Formu Excel dosyasını, örnekte gösterildiği gibi ve aşağıdaki kurallara göre titizlikle doldurmalısınız:<br>
                                                        <b>1. Alıcının Görevi ve İsim Soyismi: </b>Formdaki alıcı alanında, ilgili kişinin görevi ve ad-soyad bilgileri eksiksiz ve doğru şekilde yazılmalıdır.<br>
                                                        <b>2. Personel Sayısı:</b> Sahadaki personel bilgilerini beyaz yaka/mavi yaka formatında, tam ve doğru sayılarla belirtmelisiniz.<br>
                                                        <b>3. Araç Bilgileri:</b> Kartı alınacak aracın markası ve plaka numarası eksiksiz olarak doğru biçimde yazılmalıdır.<br>
                                                    </p>
                                                    <img src="./static/img/21.jpg"><br><br>
                                                    <p>Mevcut Araç Mektup Formu'nda <b>halihazırda kullanılan kart sayısı</b> net bir şekilde belirtilmelidir. Eğer birden fazla beyaz kart 
                                                        varsa, <b>en son verilen kartın tarihinden itibaren</b> oluşan <b>personel artış oranı</b> hem yüzde hem de sayısal olarak detaylı şekilde 
                                                        eklenmelidir. Bu bilgilendirme, başvuru gerekliliklerine tam uyum sağlanması açısından zorunludur.
                                                    </p>
                                                    <img src="./static/img/20.jpg"><br><br>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header" role="tab">
                                                <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-3" aria-expanded="true">Araç Ruhsatı</button>
                                            </div>
                                            <div id="faq-1-3" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                <div class="accordion-body pt-0">
                                                    <div style="display: flex;">
                                                        <img src="./static/img/ruhsat.jpg"><br><br>
                                                        <p class="ps-4">Araç ruhsatı, tek sayfada olacak şekilde okunaklı ve renkli olarak fotoğraf ya da PDF dosyası formatında hazırlanmalıdır. 
                                                            Dosyanın net ve anlaşılır olması gerekmekte olup, aksi durumda başvuru süreci olumsuz etkilenebilir.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header" role="tab">
                                                <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-4" aria-expanded="true">Fotoğraf</button>
                                            </div>
                                            <div id="faq-1-4" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                                <div class="accordion-body pt-0">
                                                    <div style="display: flex;">
                                                        <img src="./static/img/aracfoto.png"><br><br>
                                                        <p class="ps-4"><br> Aracın dört bir yanından net ve doğru açıyla fotoğrafları çekilmelidir. Fotoğrafların aracın tüm detaylarını 
                                                            eksiksiz gösterecek şekilde olması, başvurunun sorunsuz bir şekilde değerlendirilmesi için önemlidir.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-12">
                                <a id="download-file" href="" download class="btn btn-success w-100 mt-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                        <polyline points="7 11 12 16 17 11" />
                                        <line x1="12" y1="4" x2="12" y2="16" />
                                    </svg>
                                    İndir
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
        <script src="./static/js/apexcharts.min.js" defer=""></script>
        <script src="./static/js/tabler.min.js" defer=""></script>
        <script src="./static/js/demo.min.js" defer=""></script>
        
        <script>
            document.getElementById("download-file").addEventListener("click", function(event) {
                event.preventDefault();
                const files = [
                    './static/data/MEKTUP TASLAĞI-ЧЕРНОВИК ПИСЬМА.docx',
                    './static/data/ARAC MEKTUP FORMU.xlsm',
                    './static/data/01-01-03-3720 от 06.02.2023.pdf',
                ];
        
                files.forEach((file, index) => {
                    setTimeout(() => {
                        const a = document.createElement("a");
                        a.href = file;
                        a.setAttribute("download", file);
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    }, index * 500);
                });
            });
        </script>
    </body>
</html>