<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>ЗАЯВКА НА УЧАСТИЕ В СЛУЖЕНИИ ГРАЖДАН СНГ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./static/css/nav.css">
        <script src="./static/js/rloadnavbar.js" defer></script>
        <script src="./static/js/rfooter.js"></script>
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            body {
                -webkit-font-smoothing: antialiased; /* For WebKit-based browsers (Chrome, Safari) */
                -moz-osx-font-smoothing: grayscale; /* For macOS browsers (Firefox) */
                font-feature-settings: "cv03", "cv04", "cv11";
            }
            .nav-link-icon {
                color: #314a68;
            }
        </style>
        <style id="apexcharts-css">@keyframes opaque {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
            }

            @keyframes resizeanim {
            0%,to {
                opacity: 0
            }
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
              }
              
              @media (max-width: 600px) {
            
                .container {
                    grid-template-columns: 1fr;
                }
            }

            img {
                max-width: 100%;
                height: auto;
              }

            body {
                font-size: 16px;
              }
              
            @media (max-width: 768px) {
                body {
                  font-size: 14px;
                }
              }
              
            @media (max-width: 480px) {
                body {
                  font-size: 12px;
                }
              }
            
              .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .menu-icon {
                display: none;
              }
              
              @media (max-width: 768px) {
                .menu-icon {
                  display: block;
                }
              
                .nav-links {
                  display: none;
                  flex-direction: column;
                }
              
                .menu-icon.active + .nav-links {
                  display: flex;
                }
              }
            
              h1 {
                font-size: 5vw;
              }
            
            .apexcharts-canvas {
            position: relative;
            user-select: none
            }

            .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px
            }

            .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
            }

            .apexcharts-inner {
            position: relative
            }

            .apexcharts-text tspan {
            font-family: inherit
            }

            .legend-mouseover-inactive {
            transition: .15s ease all;
            opacity: .2
            }

            .apexcharts-legend-text {
            padding-left: 15px;
            margin-left: -15px;
            }

            .apexcharts-series-collapsed {
            opacity: 0
            }

            .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-theme-light {
            border: 1px solid #e3e3e3;
            background: rgba(255,255,255,.96)
            }

            .apexcharts-tooltip.apexcharts-theme-dark {
            color: #fff;
            background: rgba(30,30,30,.8)
            }

            .apexcharts-tooltip * {
            font-family: inherit
            }

            .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px
            }

            .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            background: #eceff1;
            border-bottom: 1px solid #ddd
            }

            .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
            background: rgba(0,0,0,.7);
            border-bottom: 1px solid #333
            }

            .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
            display: inline-block;
            margin-left: 5px;
            font-weight: 600
            }

            .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
            display: none
            }

            .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            padding: 6px 0 5px
            }

            .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            display: flex
            }

            .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
            margin-top: -6px
            }

            .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0;
            margin-right: 10px;
            border-radius: 50%
            }

            .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center
            }

            .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
            opacity: 1
            }

            .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px
            }

            .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0!important
            }

            .apexcharts-tooltip-y-group {
            padding: 6px 0 5px
            }

            .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
            padding: 4px 8px
            }

            .apexcharts-tooltip-boxPlot {
            display: flex;
            flex-direction: column-reverse
            }

            .apexcharts-tooltip-box>div {
            margin: 4px 0
            }

            .apexcharts-tooltip-box span.value {
            font-weight: 700
            }

            .apexcharts-tooltip-rangebar {
            padding: 5px 8px
            }

            .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777
            }

            .apexcharts-tooltip-rangebar .series-name {
            font-weight: 700;
            display: block;
            margin-bottom: 5px
            }

            .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
            opacity: 0;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #eceff1;
            border: 1px solid #90a4ae
            }

            .apexcharts-xaxistooltip {
            padding: 9px 10px;
            transition: .15s ease all
            }

            .apexcharts-xaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-xaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-left: -6px
            }

            .apexcharts-xaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-left: -7px
            }

            .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
            bottom: 100%
            }

            .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
            top: 100%
            }

            .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #eceff1
            }

            .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90a4ae
            }

            .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
            border-bottom-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip-top:after {
            border-top-color: #eceff1
            }

            .apexcharts-xaxistooltip-top:before {
            border-top-color: #90a4ae
            }

            .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
            border-top-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-yaxistooltip {
            padding: 4px 10px
            }

            .apexcharts-yaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-yaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-top: -6px
            }

            .apexcharts-yaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-top: -7px
            }

            .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
            left: 100%
            }

            .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
            right: 100%
            }

            .apexcharts-yaxistooltip-left:after {
            border-left-color: #eceff1
            }

            .apexcharts-yaxistooltip-left:before {
            border-left-color: #90a4ae
            }

            .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
            border-left-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip-right:after {
            border-right-color: #eceff1
            }

            .apexcharts-yaxistooltip-right:before {
            border-right-color: #90a4ae
            }

            .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
            border-right-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip.apexcharts-active {
            opacity: 1
            }

            .apexcharts-yaxistooltip-hidden {
            display: none
            }

            .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: .15s ease all
            }

            .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-ycrosshairs-hidden {
            opacity: 0
            }

            .apexcharts-selection-rect {
            cursor: move
            }

            .svg_select_boundingRect,.svg_select_points_rot {
            pointer-events: none;
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible
            }

            .svg_select_points {
            fill: #efefef;
            stroke: #333;
            
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
            cursor: crosshair
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-pan {
            cursor: move
            }

            .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6e8192;
            text-align: center
            }

            .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
            fill: #6e8192
            }

            .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(.76)
            }

            .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
            fill: #f3f4f5
            }

            .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
            fill: #008ffb
            }

            .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
            fill: #333
            }

            .apexcharts-menu-icon,.apexcharts-selection-icon {
            position: relative
            }

            .apexcharts-reset-icon {
            margin-left: 5px
            }

            .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
            transform: scale(.85)
            }

            .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            transform: scale(.7)
            }

            .apexcharts-zoomout-icon {
            margin-right: 3px
            }

            .apexcharts-pan-icon {
            transform: scale(.62);
            position: relative;
            left: 1px;
            top: 0
            }

            .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6e8192;
            stroke-width: 2
            }

            .apexcharts-pan-icon.apexcharts-selected svg {
            stroke: #008ffb
            }

            .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
            stroke: #333
            }

            .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0 6px 2px;
            display: flex;
            justify-content: space-between;
            align-items: center
            }

            .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: .15s ease all;
            pointer-events: none
            }

            .apexcharts-menu.apexcharts-menu-open {
            opacity: 1;
            pointer-events: all;
            transition: .15s ease all
            }

            .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer
            }

            .apexcharts-theme-light .apexcharts-menu-item:hover {
            background: #eee
            }

            .apexcharts-theme-dark .apexcharts-menu {
            background: rgba(0,0,0,.7);
            color: #fff
            }

            @media screen and (min-width:768px) {
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1
            }
            }

            .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
            opacity: 0
            }

            .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
            cursor: default;
            pointer-events: none
            }

            .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease
            }

            .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
            pointer-events: none
            }

            .apexcharts-marker {
            transition: .15s ease all
            }

            .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
            height: 100%;
            width: 100%;
            overflow: hidden
            }

            .contract-trigger:before,.resize-triggers,.resize-triggers>div {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0
            }

            .resize-triggers>div {
            height: 100%;
            width: 100%;
            background: #eee;
            overflow: auto
            }

            .contract-trigger:before {
            overflow: hidden;
            width: 200%;
            height: 200%
            }
        </style>
    </head>
    <body class="layout-boxed">
        <div class="page">
            <div id="rnavbar"></div>
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="container-xl">
                        <div class="row row-cards">
                            <div class="space-y-4">
                                <i class="mb-3 mt-3 fw-bold fs-3 ps-2">Заявление в министерство для сотрудников с гражданством страны СНГ</i>
                                <div id="faq-1" class="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="accordion-item">
                                        <p class="ps-4 mt-3">Для получения разрешения на вход на территорию (процедура одинакова как для посетителей, так и для постоянных сотрудников), применяется двухэтапный процесс.<br><br>
                                            <b>Этап 1:</b><br>Необходимо официальное письмо, подписанное руководителем компании или уполномоченным лицом (с доверенностью), с запросом на имя <b>Директора по безопасности Артема Зародыша</b> и <b>Заместителя директора по безопасности Селима Темрена</b>.<br><br>
                                            <b>Этап 2:</b><br>После получения одобрения, следующие документы должны быть отправлены нам на электронную почту <a href="">id@t2ic.com</a>:<br><br>
                                            •	Скан паспорта<br>
                                            •	Официальное письмо<br>
                                            •	Информация о мерах безопасности на территории<br>
                                            •	Форма согласия на вход на территорию<br>       
                                            •	Таблица входа персонала в формате Excel (должна быть полностью заполнена и соответствовать инструкциям)<br><br>
                                            <u style="color: red;"><b>Примечание:</b></u> Для персонала с назначением, карта или срок пропуска будет действовать на срок назначения.<br><br>
                                            <b>Физическая доставка документов не требуется.</b><br><br>
                                            Важно, чтобы документы были правильно расположены и названы в соответствии с правилами. Это ускорит процесс обработки документов. Документы должны быть названы в соответствии с паспортом, используя фамилию и имя с большими буквами, и для каждого человека должны быть созданы отдельные файлы. Пожалуйста, назовите ваши документы по номеру паспорта и отправьте их в формате ZIP 7Z, с расширением PDF.<br><br>
                                            <u style="color: red;"><b>Примечание:</b></u> Если персонала несколько, документы должны быть названы по именам файлов. Например, все сканы паспортов должны быть в одном файле с названием "PASAPORT".<br><br>
                                            Например: в файле KARINA SAZANOVA:<br><br>
                                            KARINA SAZANOVA PASAPORT<br>
                                            KARINA SAZANOVA AÇIK RIZA<br>
                                            KARINA SAZANOVA YASAKLI FALIYETLER<br><br>
                                            <u style="color: red;"><b>ВАЖНО:</b></u> Если персонал приезжает из другой компании, нужно приложить контракт этой компании с фирмой на территории (первая и последняя страницы).<br><br>
                                            •	Кроме того, без медицинской карты можно разрешить вход для посетителей на срок не более 5 рабочих дней. Для более длительных входов необходимо связаться с <a href="">subcontractor@t2ic.com</a>.
                                        </p>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button collapsed fw-bolder fs-3" data-bs-toggle="collapse" data-bs-target="#faq-1-1" aria-expanded="true">Заявление об открытом согласии</button>
                                        </div>
                                        <div id="faq-1-1" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p><b>Заявление об открытом согласии для доступа на территорию Атомной Электростанции Аккую (АЭС)</b><br><br>Этот документ подтверждает, что в рамках процедур для получения доступа на территорию АЭС Аккую, данные о личности, включая их запись, хранение, обновление, классификацию и обработку, а также, в случаях, разрешенных соответствующим законодательством и с явным согласием, раскрытие и передача этих данных третьим лицам, принимаются и подтверждаются.<br><br>
                                                1. Документ состоит из двух страниц.<br>
                                                &nbsp&nbsp&nbsp - На первой странице в отмеченном месте нужно указать имя и фамилию сотрудника.<br></p>
                                                <img src="./static/img/acikriza3.png"><br><br>
                                                <p>2. Вторая страница содержит поля для личных данных сотрудника и его подписи:<br>
                                                    &nbsp&nbsp&nbsp - В поля, отмеченные стрелкой номер 1, следует вписать имя и фамилию сотрудника.<br>
                                                    &nbsp&nbsp&nbsp - В поля, отмеченные стрелкой номер 2, сотрудник должен поставить свою подпись.<br>
                                                    &nbsp&nbsp&nbsp - В поле, отмеченное стрелкой номер 3, следует указать номер паспорта сотрудника.<br>
                                                    &nbsp&nbsp&nbsp - В поле, отмеченное стрелкой номер 4, следует указать дату составления документа.<br>
                                                    &nbsp&nbsp&nbsp - В поле, отмеченное стрелкой номер 5, следует указать номер телефона сотрудника.<br>
                                                    &nbsp&nbsp&nbsp - В поле, отмеченное стрелкой номер 6, следует указать адрес электронной почты сотрудника.<br>
                                                </p>
                                                <img src="./static/img/acikriza4.png">
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-2" aria-expanded="false">Форма запретной деятельности</button>
                                        </div>
                                        <div id="faq-1-2" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p>Информация о документе, который содержит правила, обязательные для соблюдения на территории Атомной Электростанции Аккую (АЭС), следующая:<br><br>
                                                    Документ состоит из двух частей, и в обеих частях должны быть заполнены одинаковые данные:<br>
                                                    •	"Имя и фамилия" (обозначено стрелкой номер 1): В это поле должно быть вписано имя и фамилия сотрудника.<br>
                                                    •	"Номер паспорта/ID" (обозначено стрелкой номер 2): В это поле должен быть вписан номер паспорта сотрудника или, если сотрудник не гражданин Турции, номер паспорта.<br>
                                                    •	"Компания" (обозначено стрелкой номер 3): В это поле должно быть вписано полное и точное название компании, в которой будет работать сотрудник.<br>
                                                    •	"Я прочитал и понял." (обозначено стрелкой номер 4): В это поле указывается дата заполнения документа, и сотрудник должен поставить свою подпись.</p>
                                                <img src="./static/img/yasaklıfaaliyetler1.png">
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-3" aria-expanded="true">Сканирование паспорта</button>
                                        </div>
                                        <div id="faq-1-3" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <div style="display: flex;">
                                                    <p><img src="./static/img/pasaport.jpg" style="height: 400px; width: 300px; margin-right: 40px;">
                                                        <br><br>Необходимо предоставить копию (фотокопию) или скан вашего паспорта, на которой будет четко изображены 
                                                        как передняя, так и задняя стороны документа, как показано на изображении рядом. На скане обе стороны должны быть четкими, 
                                                        без размытостей или теней, чтобы информация на паспорте была легко читаемой.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-4" aria-expanded="true">Excel для Входа Сотрудников</button>
                                        </div>
                                        <div id="faq-1-4" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p><b>О Проживании Персонала, Который Проходит На Строительную Площадку Akkuyu Nükleer A.Ş.</b><br><br>
                                                    Для проведения проверки безопасности персонала, который проходит на строительную площадку Akkuyu Nükleer A.Ş. Министерством энергетики, необходимо предоставить 
                                                    информацию о месте жительства сотрудников. Пропускные карты будут выданы сотрудникам согласно этим спискам, и важно отметить, что для тех, чьи данные не будут 
                                                    предоставлены, Akkuyu Nükleer A.Ş. не будет выдавать карты.<br><br>
                                                    При отправке документов для проверки в Министерство, если адрес проживания сотрудника ещё не определён или может измениться, ОБЯЗАТЕЛЬНО необходимо обновить 
                                                    или добавить информацию о месте жительства при запросе пропускной карты для доступа на площадку.<br><br>
                                                    <b>На строительной площадке Akkuyu Nükleer A.Ş. для сотрудников, которые будут работать, добавлены следующие столбцы для ввода данных и инструкции по их использованию:</b><br>
                                                    •	В таблице ввода данных сотрудников есть столбцы, в которых необходимо выбрать значение. Чтобы выбрать значение в этих столбцах, нужно нажать кнопку "Seç/Выбрать". 
                                                    В эти поля нельзя вводить данные вручную, и нельзя вставлять скопированный текст. Эти столбцы не могут быть оставлены пустыми, и данные, не входящие в список вариантов, 
                                                    не будут приняты.<br><br>
                                                    •	Столбцы, в которых нет кнопки "Seç/Выбрать", должны быть заполнены вручную. Все данные в этих столбцах должны быть написаны большими латинскими буквами.
                                                </p><br>
                                                <img src="./static/img/2.jpg"><br><br>
                                                <p><b>Инструкция по вставке выбранных данных в соответствующий столбец:</b><br>
                                                    •	Для выбора соответствующих строк в столбце используйте указатель мыши.<br>
                                                    •	В открывшемся окне нажмите кнопку "Добавить задачу в выбранные ячейки". 
                                                    Выбранные данные будут добавлены в выбранные строки. Чем больше строк будет выбрано, тем больше строк будет заполнено данными.
                                                </p><br>
                                                <img src="./static/img/3.jpg"><br><br>    
                                                <p><b>Инструкция по удалению введенных данных:</b><br>
                                                    •	Чтобы удалить данные в соответствующем столбце, нажмите кнопку "Очистить выбранную ячейку". </p><br>
                                                <img src="./static/img/4.jpg"><br><br>
                                                <p>•	Операция удаления с помощью команды DELETE невозможна. При попытке удаления с помощью команды DELETE будет выведено сообщение об ошибке.
                                                </p><br>
                                                <img src="./static/img/5.jpg"><br><br>
                                                <p><b>Инструкция по изменению данных:</b><br>
                                                    •	Чтобы внести изменения в соответствующие данные, нажмите кнопку "Seç/Выбрать" и выберите новую информацию. Затем нажмите кнопку 
                                                    "Добавить задачу в выбранные ячейки", чтобы завершить изменения.
                                                </p><br>
                                                <img src="./static/img/6.jpg"><br><br>
                                                <p><b>Новые столбцы, добавленные в конец таблицы:</b><br>
                                                    <b>Столбец R:</b> Место проживания сотрудника на территории Турецкой Республики, пока он работает на Акуйской АЭС. Заполнение этого столбца 
                                                    не обязательно при проверке документов для Министерства, однако должно быть заполнено при запросе физической карты. Это поле не может быть 
                                                    оставлено пустым, и если сотрудник проживает в пределах границ Мерсина, следует выбрать соответствующий адрес проживания. Если он проживает 
                                                    за пределами границ Мерсина, следует выбрать вариант "Не проживает в Мерсине".
                                                </p><br>
                                                <img src="./static/img/25.png">
                                                <img src="./static/img/26.png"><br>
                                                <p><br><b>Столбец S:</b> Для иностранных сотрудников следует ввести номер заявки на рабочее разрешение или номер синего удостоверения личности 
                                                    (номер удостоверения, начинающийся с 99). Для турецких сотрудников или сотрудников, выполняющих визит на площадку по направлению, заполнение 
                                                    этого столбца не является обязательным.
                                                </p>
                                                <img src="./static/img/27.png"><br>
                                                <p><br><b>Столбец T:</b> Если заявка на рабочее разрешение была подана, этот столбец должен быть заполнен для иностранных сотрудников. 
                                                    Если имеется физический идентификатор, то столбец не заполняется. Для турецких сотрудников и сотрудников, выполняющих визит на площадку, 
                                                    заполнение этого столбца не обязательно.
                                                </p>
                                                <img src="./static/img/28.png"><br>
                                                <p><br><b>Заполняемые другие поля:</b><br>
                                                    1. Дата поступления: Дата подготовки документов.<br> 
                                                    2. Запрашивающий: Имя и фамилия ответственного за персонал компании.<br> 
                                                    3. Контактная информация запрашивающего: Мобильный номер телефона ответственного за персонал компании.<br> 
                                                    4. Имя: Имя сотрудника, который начнет работу в компании.<br> 
                                                    5. Фамилия: Фамилия сотрудника, который начнет работу в компании.<br> 
                                                    6. ТС/ПАС: Номер удостоверения личности или паспорта сотрудника.<br> 
                                                    7. Имя отца: Имя отца для иностранных сотрудников.<br> 
                                                    8. Место рождения: Место рождения сотрудника.<br> 
                                                    9. Дата рождения: Дата рождения сотрудника.<br>
                                                </p>
                                                <img src="./static/img/personelgiris1.jpeg"><br><br>
                                                <p> 10. Должность: Должностная информация о сотруднике.<br> 
                                                    11. Компания: Информация о компании, в которой будет работать сотрудник.<br><br> 
                                                    <u style="color: red;"><b>ПРИМЕЧАНИЕ:</b></u> Если компании нет в списке, пожалуйста, свяжитесь с нами.<br><br> 
                                                    12. Место работы: Место, где сотрудник будет работать.<br> 
                                                    13. Пол: Информация о поле сотрудника.<br> 
                                                    14. Номер телефона сотрудника: Телефонный номер сотрудника.<br> 
                                                    15. Номер телефона родственника сотрудника: Телефонный номер родственника сотрудника.<br> 
                                                    16. Судимость и ограничения по здоровью: Судимость и ограничения по здоровью сотрудника, если они имеются.<br> 
                                                    17. Национальность: Информация о национальности сотрудника.<br><br> 
                                                    <u style="color: red;"><b>ПРИМЕЧАНИЕ:</b></u> Все поля должны быть заполнены полностью в соответствии с инструкциями.<br><br>
                                                </p>
                                                <img src="./static/img/personelgiris2.jpeg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-5" aria-expanded="true">Письмо</button>
                                        </div>
                                        <div id="faq-1-5" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p>Для получения разрешения на вход на строительную площадку Akkuyu NGS и оформления карт доступа для персонала требуется письмо, подписанное руководителем компании или уполномоченным лицом (с доверенностью) и адресованное <b>Директору по безопасности Артему Зародышу</b> и <b>Заместителю директора по безопасности Селиму Темрену</b>. Это письмо должно быть отправлено по следующим шагам вместе с необходимыми приложениями:<br><br>
                                                    <b>1. Отправка письма:</b><br>
                                                    Письмо, адресованное Директору по безопасности Артему Зародышу и Заместителю директора по безопасности Селиму Темрену, должно быть отправлено на адрес <a href="">office@t2ic.com</a>.<br><br>
                                                    <b>2. Проверка документов:</b><br>
                                                    Официальное письмо и приложения должны быть отправлены на адреса для иностранных сотрудников: <a href="">id@t2ic.com</a>, для турецких сотрудников: <a href="">muge.dundar@t2ic.com</a> и <a href="">hafize.isin@t2ic.com</a>.<br><br>
                                                    <b>3. Таблица списка персонала:</b><br>
                                                    • Таблица должна быть подписана и проштампована руководителем компании или уполномоченным лицом.
                                                    • Таблица должна точно соответствовать именам сотрудников, указанным в приложенных документах. В противном случае документы не будут обработаны.<br><br>
                                                    Завершение этих процессов точно и правильно является обязательным для получения разрешения на вход и оформления карт доступа.<br><br>
                                                    <img src="./static/img/personelist.png"><br><br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>                                                
                                </div>
                                <div class="col-md-12">
                                    <a id="download-file" href="" download class="btn btn-success w-100 mt-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                            <polyline points="7 11 12 16 17 11" />
                                            <line x1="12" y1="4" x2="12" y2="16" />
                                        </svg>
                                        Скачать
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rfooter"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
        <script>
            document.getElementById("download-file").addEventListener("click", function(event) {
                event.preventDefault();
                const files = [
                    './static/data/Personel Giriş Örnek.xlsm',
                    './static/data/PERSONEL LİSTESİ СПИСОК ПЕРСОНАЛПА.xlsx',
                    './static/data/Akkuyu Nükleer Santralinin şantiyesine erişim onayı mektubu Письмо о согласовании доступа на строительную площадку АЭС «Аккую».docx',
                    './static/data/ДЕЙСТВИЯМИ, ЗАПРЕЩЕННЫЕ НА ТЕРРИТОРИИ СТРОИТЕЛЬНОЙ ПЛОЩАДКИ АО «АККУЮ НУ....docx',
                    './static/data/ЗАЯВЛЕНИЕ ОБ ОТКРЫТОМ СОГЛАСИИ.docx',
                    './static/data/EXPLICIT DECLARATION OF CONSENT REGARDING THE PROCEDURES TO ENTER THE AKKUYU NPP SITE.docx',
                    './static/data/PROHIBITED OPERATIONS IN CONSTRUCTION SITE.docx',
                ];
        
                files.forEach((file, index) => {
                    setTimeout(() => {
                        const a = document.createElement("a");
                        a.href = file;
                        a.setAttribute("download", file);
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    }, index * 500);
                });
            });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const accordionItems = document.querySelectorAll('.accordion-collapse');
                
                accordionItems.forEach(item => {
                    item.addEventListener('shown.bs.collapse', function () {
                        setTimeout(() => {
                            this.closest('.accordion-item')
                                .querySelector('.accordion-header')
                                .scrollIntoView({
                                    behavior: 'smooth', 
                                    block: 'start'
                                });
                        }, 100);
                    });
                });
            });
        </script>
    </body>
</html>