<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>GUIDEBOOK</title>
        <link href="./static/css/tabler.min.css" rel="stylesheet">
        <link href="./static/css/tabler-flags.min.css" rel="stylesheet">
        <link href="./static/css/tabler-payments.min.css" rel="stylesheet">
        <link href="./static/css/tabler-vendors.min.css" rel="stylesheet">
        <link href="./static/css/demo.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="./static/js/loadNavbar.js"></script>
        <script src="./static/js/footer.js"></script>
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            body {
                -webkit-font-smoothing: antialiased; /* For WebKit-based browsers (Chrome, Safari) */
                -moz-osx-font-smoothing: grayscale; /* For macOS browsers (Firefox) */
                font-feature-settings: "cv03", "cv04", "cv11";
            }
            .nav-link-icon {
                color: #314a68;
            }
        </style>
        <style id="apexcharts-css">@keyframes opaque {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
            }

            @keyframes resizeanim {
            0%,to {
                opacity: 0
            }
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
              }
              
              @media (max-width: 600px) {
            
                .container {
                    grid-template-columns: 1fr;
                }
            }

            img {
                max-width: 100%;
                height: auto;
              }

            body {
                font-size: 16px;
              }
              
            @media (max-width: 768px) {
                body {
                  font-size: 14px;
                }
              }
              
            @media (max-width: 480px) {
                body {
                  font-size: 12px;
                }
              }
            
              .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .menu-icon {
                display: none;
              }
              
              @media (max-width: 768px) {
                .menu-icon {
                  display: block;
                }
              
                .nav-links {
                  display: none;
                  flex-direction: column;
                }
              
                .menu-icon.active + .nav-links {
                  display: flex;
                }
              }
            
              h1 {
                font-size: 5vw;
              }
            
            .apexcharts-canvas {
            position: relative;
            user-select: none
            }

            .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px
            }

            .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
            }

            .apexcharts-inner {
            position: relative
            }

            .apexcharts-text tspan {
            font-family: inherit
            }

            .legend-mouseover-inactive {
            transition: .15s ease all;
            opacity: .2
            }

            .apexcharts-legend-text {
            padding-left: 15px;
            margin-left: -15px;
            }

            .apexcharts-series-collapsed {
            opacity: 0
            }

            .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-theme-light {
            border: 1px solid #e3e3e3;
            background: rgba(255,255,255,.96)
            }

            .apexcharts-tooltip.apexcharts-theme-dark {
            color: #fff;
            background: rgba(30,30,30,.8)
            }

            .apexcharts-tooltip * {
            font-family: inherit
            }

            .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px
            }

            .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            background: #eceff1;
            border-bottom: 1px solid #ddd
            }

            .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
            background: rgba(0,0,0,.7);
            border-bottom: 1px solid #333
            }

            .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
            display: inline-block;
            margin-left: 5px;
            font-weight: 600
            }

            .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
            display: none
            }

            .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            padding: 6px 0 5px
            }

            .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            display: flex
            }

            .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
            margin-top: -6px
            }

            .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0;
            margin-right: 10px;
            border-radius: 50%
            }

            .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center
            }

            .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
            opacity: 1
            }

            .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px
            }

            .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0!important
            }

            .apexcharts-tooltip-y-group {
            padding: 6px 0 5px
            }

            .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
            padding: 4px 8px
            }

            .apexcharts-tooltip-boxPlot {
            display: flex;
            flex-direction: column-reverse
            }

            .apexcharts-tooltip-box>div {
            margin: 4px 0
            }

            .apexcharts-tooltip-box span.value {
            font-weight: 700
            }

            .apexcharts-tooltip-rangebar {
            padding: 5px 8px
            }

            .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777
            }

            .apexcharts-tooltip-rangebar .series-name {
            font-weight: 700;
            display: block;
            margin-bottom: 5px
            }

            .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
            opacity: 0;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #eceff1;
            border: 1px solid #90a4ae
            }

            .apexcharts-xaxistooltip {
            padding: 9px 10px;
            transition: .15s ease all
            }

            .apexcharts-xaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-xaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-left: -6px
            }

            .apexcharts-xaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-left: -7px
            }

            .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
            bottom: 100%
            }

            .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
            top: 100%
            }

            .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #eceff1
            }

            .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90a4ae
            }

            .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
            border-bottom-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip-top:after {
            border-top-color: #eceff1
            }

            .apexcharts-xaxistooltip-top:before {
            border-top-color: #90a4ae
            }

            .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
            border-top-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-yaxistooltip {
            padding: 4px 10px
            }

            .apexcharts-yaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-yaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-top: -6px
            }

            .apexcharts-yaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-top: -7px
            }

            .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
            left: 100%
            }

            .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
            right: 100%
            }

            .apexcharts-yaxistooltip-left:after {
            border-left-color: #eceff1
            }

            .apexcharts-yaxistooltip-left:before {
            border-left-color: #90a4ae
            }

            .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
            border-left-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip-right:after {
            border-right-color: #eceff1
            }

            .apexcharts-yaxistooltip-right:before {
            border-right-color: #90a4ae
            }

            .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
            border-right-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip.apexcharts-active {
            opacity: 1
            }

            .apexcharts-yaxistooltip-hidden {
            display: none
            }

            .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: .15s ease all
            }

            .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-ycrosshairs-hidden {
            opacity: 0
            }

            .apexcharts-selection-rect {
            cursor: move
            }

            .svg_select_boundingRect,.svg_select_points_rot {
            pointer-events: none;
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible
            }

            .svg_select_points {
            fill: #efefef;
            stroke: #333;
            
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
            cursor: crosshair
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-pan {
            cursor: move
            }

            .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6e8192;
            text-align: center
            }

            .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
            fill: #6e8192
            }

            .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(.76)
            }

            .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
            fill: #f3f4f5
            }

            .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
            fill: #008ffb
            }

            .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
            fill: #333
            }

            .apexcharts-menu-icon,.apexcharts-selection-icon {
            position: relative
            }

            .apexcharts-reset-icon {
            margin-left: 5px
            }

            .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
            transform: scale(.85)
            }

            .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            transform: scale(.7)
            }

            .apexcharts-zoomout-icon {
            margin-right: 3px
            }

            .apexcharts-pan-icon {
            transform: scale(.62);
            position: relative;
            left: 1px;
            top: 0
            }

            .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6e8192;
            stroke-width: 2
            }

            .apexcharts-pan-icon.apexcharts-selected svg {
            stroke: #008ffb
            }

            .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
            stroke: #333
            }

            .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0 6px 2px;
            display: flex;
            justify-content: space-between;
            align-items: center
            }

            .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: .15s ease all;
            pointer-events: none
            }

            .apexcharts-menu.apexcharts-menu-open {
            opacity: 1;
            pointer-events: all;
            transition: .15s ease all
            }

            .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer
            }

            .apexcharts-theme-light .apexcharts-menu-item:hover {
            background: #eee
            }

            .apexcharts-theme-dark .apexcharts-menu {
            background: rgba(0,0,0,.7);
            color: #fff
            }

            @media screen and (min-width:768px) {
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1
            }
            }

            .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
            opacity: 0
            }

            .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
            cursor: default;
            pointer-events: none
            }

            .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease
            }

            .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
            pointer-events: none
            }

            .apexcharts-marker {
            transition: .15s ease all
            }

            .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
            height: 100%;
            width: 100%;
            overflow: hidden
            }

            .contract-trigger:before,.resize-triggers,.resize-triggers>div {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0
            }

            .resize-triggers>div {
            height: 100%;
            width: 100%;
            background: #eee;
            overflow: auto
            }

            .contract-trigger:before {
            overflow: hidden;
            width: 200%;
            height: 200%
            }
        </style>
    </head>
    <body class="layout-boxed">
        <div class="page">
            <div id="navbar"></div>
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="container-xl">
                        <div class="row row-cards">
                            <div class="space-y-4">
                                <i class="mb-3 mt-3 fw-bold fs-3 ps-2">Rusya-Belarus Uyruklu Personeller İçin Bakanlık Başvurusu</i>
                                <div id="faq-1" class="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="accordion-item">
                                        <p class="ps-4 mt-3">Saha giriş onayı alınması için (ziyaretçi ya da sürekli çalışanlar için aynı prosedür geçerlidir), iki aşamalı bir süreç uygulanmaktadır.<br><br>
                                            <b>1. Aşama:</b><br>Şirket yöneticisi veya yetkili kişi tarafından imzalanmış (vekaletname ile) ve <b>Güvenlik Direktörü Artem Zarodysh</b> ve 
                                            <b>Güvenlik Eş Direktörü Selim Temren’in</b>dikkatine yazılmış resmi mektup onayı gerekmektedir.<br><br>
                                            <b>2. Aşama:</b><br>Onayın ardından, aşağıda listelenen belgeler tarafımıza <a href="">id@t2ic.com</a> e-posta adresi üzerinden gönderilmelidir:<br><br>
                                            •	Pasaport Taraması<br>
                                            •	Resmi mektup<br>
                                            •   Eğer mevcutsa mavi kimlik taraması, yoksa:<br> 
                                                &nbsp&nbsp&nbsp - Çalışma izni başvurusu ve ekran görüntüsü, yoksa:<br>
                                                &nbsp&nbsp&nbsp - Görevlendirme ve çalışma defteri<br>
                                            •	Sahada Dikkat Edilecek Hususlar İle İlgili Bilgilendirme<br>
                                            •	Sahaya Girişe İlişkin Açık Rıza Formu<br>       
                                            •	Personel Giriş Excel Tablosu (eksiksiz ve talimatlara uygun doldurulmalıdır)<br><br>
                                            <u style="color: red;"><b>NOT:</b></u> Görevlendirmeli personeller için kart veya geçiş süresi, görevlendirme süresi kadar olacaktır.<br><br>
                                            <b>Fiziksel evrak teslimi gerekli değildir.</b><br><br>
                                            Belgelerin doğru sıralama ve isimlendirme kurallarına uygun olması önemlidir. Bu, belgelerin işleme alınma sürecini hızlandıracaktır. Belgeleri, 
                                            pasaporttaki gibi ad-soyad ile büyük harflerle isimlendirip, her bir kişi için ayrı dosyalar oluşturmalısınız. Evraklarınızı pasaport numarası 
                                            ile isimlendirip, 7Z zip formatında ve PDF dosyası olarak göndermeniz rica olunur.<br><br>
                                            <u style="color: red;"><b>NOT:</b></u> Personel sayısı birden fazla ise belgeleri dosya ismi ile isimlendirmesi gerekmektedir. Örneğin, bütün pasaport taramaları "PASAPORT" adında 
                                            tek bir dosya içinde olmalıdır.<br><br>
                                            Örneğin: KARINA SAZANOVA dosyasında:<br><br>
                                            KARINA SAZANOVA PASAPORT<br>
                                            KARINA SAZANOVA AÇIK RIZA<br>
                                            KARINA SAZANOVA YASAKLI FALIYETLER<br><br>
                                            <u style="color: red;"><b>ÖNEMLİ:</b></u> Eğer personel başka bir firmadan geliyorsa, geldiği firma ile sahadaki bir firmanın sözleşmesi de 
                                            eklenmelidir (ilk ve son sayfa).<br><br>

                                            •	Ayrıca, sağlık takip formu olmadan maksimum 5 iş günü ziyaretçi girişi verilebilir. Daha uzun süreli girişler için, <a href="">subcontractor@t2ic.com</a>  
                                            adresiyle iletişime geçilmelidir.
                                        </p>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button collapsed fw-bolder fs-3" data-bs-toggle="collapse" data-bs-target="#faq-1-1" aria-expanded="true">Açık Rıza Beyanı</button>
                                        </div>
                                        <div id="faq-1-1" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p><b>Akkuyu Nükleer Güç Santrali (“NGS”) Sahasına Giriş İçin Yapılacak İşlemler Kapsamında Açık Rıza Beyanı</b><br><br>Bu belge, veri sorumlusu ve veri işleyen sıfatıyla, 
                                                    Akkuyu Nükleer Güç Santrali sahasına giriş için yapılacak işlemler çerçevesinde, kişisel verilerin kaydedilmesi, saklanması, güncellenmesi, sınıflandırılması ve 
                                                    işlenmesini; ayrıca ilgili mevzuatın izin verdiği hallerde, açık rıza gösterilmesi durumunda üçüncü kişilere açıklanmasını ve devredilmesini kabul ve beyan eder.<br>
                                                    <br><br>
                                                    1. Belge toplamda 2 sayfadan oluşur.<br>
                                                    &nbsp&nbsp&nbsp - İlk sayfada, ok ile işaretlenen alana personelin Adı ve Soyadı yazılmalıdır.<br></p>
                                                <img src="./static/img/acikriza3.png"><br><br>
                                                <p>2. İkinci sayfa, personelin kişisel bilgilerinin ve imzasının bulunduğu alanlar içerir:<br>
                                                    &nbsp&nbsp&nbsp - 1. numaralı ok ile işaretlenen iki alana, personelin Adı Soyadı yazılmalıdır.<br>
                                                    &nbsp&nbsp&nbsp - 2. numaralı ok ile işaretlenen iki alana, personel tarafından imza atılmalıdır.<br>
                                                    &nbsp&nbsp&nbsp - 3. numaralı ok ile işaretlenen alana, personelin TC Kimlik Numarası yazılmalıdır.<br>
                                                    &nbsp&nbsp&nbsp - 4. numaralı ok ile işaretlenen alana, belgenin hazırlandığı tarih yazılmalıdır.<br>
                                                    &nbsp&nbsp&nbsp - 5. numaralı ok ile işaretlenen alana, personelin telefon numarası yazılmalıdır.<br>
                                                    &nbsp&nbsp&nbsp - 6. numaralı ok ile işaretlenen alana, personelin e-posta adresi yazılmalıdır.<br>
                                                <img src="./static/img/acikriza4.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-2" aria-expanded="false">Yasaklı Faaliyet Formu</button>
                                        </div>
                                        <div id="faq-1-2" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p>Akkuyu Nükleer Güç Santrali (“NGS”) sahasında uyulması gereken kurallara dair belge ile ilgili bilgiler aşağıdaki gibidir:<br><br>
                                                    Belge iki kısımdan oluşur ve her iki kısımda da aynı bilgiler doldurulacaktır:<br>
                                                    •	"Adı Soyadı" (1. numaralı ok ile işaretli alan): Personelin adı ve soyadı bu alanlara yazılmalıdır.<br>
                                                    •	"TC/PAS Nu" (2. numaralı ok ile işaretli alan): Personelin TC Kimlik Numarası veya Pasaport Numarası (TC vatandaşı değilse) yazılmalıdır.<br>
                                                    •	"Firma" (3. numaralı ok ile işaretli alan): Personelin görev yapacağı firmanın adı eksiksiz ve doğru bir şekilde bu alanlara yazılmalıdır.<br>
                                                    •	"Okudum, anladım." (4. numaralı ok ile işaretli alan): Bu alanlara belgenin doldurulduğu tarih yazılacak ve personel imzasını atmalıdır.</p>
                                                <img src="./static/img/yasaklıfaaliyetler1.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-3" aria-expanded="true">Pasaport Taraması</button>
                                        </div>
                                        <div id="faq-1-3" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <div style="display: flex;">
                                                    <img src="./static/img/pasaport.jpg" style="height: 400px; width: 300px; margin-right: 40px;">
                                                    <p><br>Pasaport belgenizin ön ve arka yüzünün, yandaki görselde gösterildiği gibi alt alta ve net olacak şekilde bir kopyası (fotokopi) 
                                                        veya taraması gerekmektedir. Bu taramada, her iki yüz de net olmalı, herhangi bir bulanıklık veya gölge olmamalıdır, böylece pasaport 
                                                        bilgileri kolayca okunabilir.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-4" aria-expanded="true">Personel Giriş Excel</button>
                                        </div>
                                        <div id="faq-1-4" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p><b>Akkuyu Nükleer A.Ş. Şantiye Sahasına Giriş Yapan Personelin İkamet Bilgileri Hakkında</b><br><br>
                                                    Akkuyu Nükleer A.Ş. şantiye sahasına giriş yapan personelin güvenlik soruşturmalarının Enerji Bakanlığı tarafından gerçekleştirilebilmesi 
                                                    için, personelin ikamet adreslerinin tarafımıza bildirilmesi zorunludur. Giriş kartları, bu listelere göre çalışanlara teslim edilecek olup, 
                                                    bildirilmemiş olanlar için Akkuyu Nükleer A.Ş. tarafından kart teslimi yapılmayacağını önemle bildiririz.<br><br>
                                                    Bakanlık evraklarını kontrol amacıyla tarafımıza iletirken, eğer personelin ikamet adresi henüz belirlenmemişse ya da değişebilir bir durumda 
                                                    ise, saha giriş kart talebinde bulunurken ikamet bilgilerini güncellemeniz ya da eklemeniz MUTLAKA gerekmektedir.<br><br>
                                                    <b>Akkuyu Nükleer A.Ş. şantiye sahasında çalışacak personelin veri girişine yönelik eklenen sütunlar ve kullanım talimatları şu şekildedir:</b><br>
                                                    •	Personel giriş tablosunda, zorunlu olarak seçim yapılması gereken sütunlar mevcuttur. Bu sütunlarda seçim yapmak için <u>Seç/Выбрать</u> 
                                                    butonuna tıklamanız gerekmektedir. Bu alanlara manuel olarak veri girişi yapılamaz ve kopyalanmış bir metin yapıştırılamaz. Bu sütunlar boş 
                                                    bırakılamaz ve seçenek dışındaki bir veri kabul edilemez.<br><br>
                                                    •	<u>Seç/Выбрать</u> butonu bulunmayan sütunlar ise manuel olarak doldurulmalıdır. Bu sütunlardaki tüm bilgiler büyük Latin harfleriyle yazılmalıdır.
                                                </p><br>
                                                <img src="./static/img/2.jpg"><br><br>
                                                <p><b>Seçilen Veriyi İlgili Sütuna Yapıştırma Talimatı:</b><br>
                                                    •	Sütundaki ilgili satır veya satırları seçmek için mouse imlecini kullanarak seçim yapın.<br>
                                                    •	Açılan pencerede “Seçili Hücrelere Görevi Ekle” butonuna tıklayın. Seçilen veri, seçilen satırlara eklenir. Ne kadar satır seçilirse, 
                                                    o kadar satıra veri eklenir.
                                                </p><br>
                                                <img src="./static/img/3.jpg"><br><br>    
                                                <p><b>Girilen Veriyi Silme Talimatı:</b><br>
                                                    •	İlgili sütundaki veriyi silmek için “Seçili Hücreyi Temizle” butonuna tıklayın. </p><br>
                                                <img src="./static/img/4.jpg"><br><br>
                                                <p>•	DELETE komutuyla silme işlemi yapılamaz. DELETE komutuyla silme girişiminde uyarı mesajı alınır.
                                                </p><br>
                                                <img src="./static/img/5.jpg"><br><br>
                                                <p><b>Veri Değişikliği Talimatı:</b><br>
                                                    •	İlgili veri üzerinde değişiklik yapmak için  <u>Seç/Выбрать</u> 
                                                    butonuna tıklayıp yeni bilgiyi seçin. Ardından “Seçili Hücrelere Görevi Ekle” butonuna tıklayarak değişiklikleri tamamlayın.
                                                </p><br>
                                                <img src="./static/img/6.jpg"><br><br>
                                                <p><b>Tablonun En Sonuna Eklenen Yeni Sütunlar:</b><br>
                                                    <b>R sütunu:</b> Personelin Akkuyu’da çalışırken Türkiye Cumhuriyeti topraklarında ikamet ettiği yer. Bakanlık evraklarının 
                                                    kontrolünde bu sütunun doldurulması zorunlu değildir, ancak fiziki kart talebinde bulunurken bu alan doldurulmalıdır. 
                                                    Boş bırakılamaz ve personel Mersin il sınırı içerisinde yaşıyorsa, ilgili ikamet adresi seçilmelidir. Mersin il sınırları 
                                                    dışında yaşıyorsa “Mersin’de ikamet etmiyor” seçeneği kullanılmalıdır.
                                                </p><br>
                                                <img src="./static/img/25.png">
                                                <img src="./static/img/26.png"><br>
                                                <p><br><b>S sütunu:</b>Yabancı personel için çalışma izni başvuru numarası veya mavi kimlik numarası (99 ile başlayan kimlik) girilmelidir. 
                                                    Türk personeller veya görevlendirme ile saha ziyareti gerçekleştiren personeller için bu sütun doldurulması zorunlu değildir.
                                                </p>
                                                <img src="./static/img/27.png"><br>
                                                <p><br><b>T sütunu:</b>Çalışma izni başvurusu yapılmışsa yabancı personel için bu sütun doldurulmalıdır. Fiziki kimlik mevcutsa doldurulmaz. 
                                                    Türk personeller ve saha ziyareti gerçekleştiren görevliler için doldurulması zorunlu değildir.
                                                </p>
                                                <img src="./static/img/28.png"><br>
                                                <p><br><b>Doldurulacak Diğer Alanlar:</b><br>
                                                    1. Geliş Tarihi: Evrakların hazırlandığı tarih.<br>
                                                    2. Talep Eden: Firmanın personel sorumlusunun adı soyadı.<br>
                                                    3. Talep Eden İletişim Bilgileri: Firmanın personel sorumlusunun cep telefon numarası.<br>
                                                    4. Ad: Firmada göreve başlayacak personelin adı.<br>
                                                    5. Soyad: Firmada göreve başlayacak personelin soyadı.<br>
                                                    6. TC/PAS: Personelin kimlik veya pasaport numarası.<br>
                                                    7. Baba Adı: Yabancı personeller için baba adı.<br>
                                                    8. Doğum Yeri: Personelin doğum yeri.<br>
                                                    9. Doğum Tarihi: Personelin doğum tarihi.<br>
                                                </p>
                                                <img src="./static/img/personelgiris1.jpeg"><br><br>
                                                <p> 10. Görevi: Personelin görev bilgisi.<br>
                                                    11. Firma: Personelin çalışacağı firma bilgisi.<br><br>
                                                    <u style="color: red;"><b>NOT:</b></u> Eğer firma listede yoksa bizimle iletişime geçin.<br><br>
                                                    12. Çalıştığı Yer: Personelin görev yapacağı yer.<br>
                                                    13. Cinsiyet: Personelin cinsiyet bilgisi.<br>
                                                    14. Çalışan Telefon Numarası: Personelin telefon numarası.<br>
                                                    15. Çalışan Yakını Telefon Numarası: Personelin yakınının telefon numarası.<br>
                                                    16. Adli Sicil Kaydı ve Sağlık Kısıtlamaları: Personelin varsa adli sicil kayıt ve sağlık kısıtlamaları.<br>
                                                    17. Uyruk: Personelin uyruk bilgisi.<br><br>
                                                    <u style="color: red;"><b>NOT:</b></u> Tüm alanlar talimatlara uygun olarak eksiksiz doldurulmalıdır.<br><br>
                                                </p>
                                                <img src="./static/img/personelgiris2.jpeg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-5" aria-expanded="true">Mektup</button>
                                        </div>
                                        <div id="faq-1-5" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p>Akkuyu NGS inşaat alanına giriş izni ve personel giriş kartlarının düzenlenmesi için, şirket yöneticisi veya yetkili kişi tarafından imzalanmış (vekaletname ile) ve 
                                                    <b>Güvenlik Direktörü Artem Zarodysh</b> ve <b>Güvenlik Eş Direktörü Selim Temren’in</b> dikkatine yazılmış bir yazı gereklidir. Bu yazı, gerekli mektup ekleriyle 
                                                    birlikte aşağıdaki adımlar izlenerek gönderilmelidir:<br><br>
                                                    <b>1. Yazının Gönderimi:</b><br>
                                                    Güvenlik Direktörü Artem Zarodysh ve Güvenlik Eş Direktörü Selim Temren’e hitaben yazılan yazı, <a href="">office@t2ic.com</a> adresine iletilmelidir.<br><br>
                                                    <b>2. Belgelerin Kontrolü:</b><br>
                                                    Resmi yazı ve ekleri, yabancı personeller için <a href="">id@t2ic.com</a> , Türk personeller için <a href="">muge.dundar@t2ic.com</a> ve <a href="">hafize.isin@t2ic.com</a> 
                                                    e-posta adreslerine gönderilmelidir.<br><br>
                                                    <b>3. Personel Listesi Tablosu:</b><br>
                                                    •	Tablo, şirket yöneticisi veya yetkili kişi tarafından kaşe ve imzalanmış olmalıdır.
                                                    •	Tablo, ekli belgelerde yer alan personel isimleriyle birebir eşleşmelidir. Aksi takdirde, belgeler işleme alınmayacaktır.<br><br>
                                                    Bu süreçlerin eksiksiz ve doğru bir şekilde tamamlanması, giriş izni ve kart düzenlemeleri için zorunludur.<br><br>
                                                    <img src="./static/img/personelist.png"><br><br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>                                                                   
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a id="download-file" href="" download class="btn btn-success w-100 mt-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                        <polyline points="7 11 12 16 17 11" />
                                        <line x1="12" y1="4" x2="12" y2="16" />
                                    </svg>
                                    İndir
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
        <script src="./static/js/apexcharts.min.js" defer=""></script>
        <script src="./static/js/tabler.min.js" defer=""></script>
        <script src="./static/js/demo.min.js" defer=""></script>
        
        <script>
            document.getElementById("download-file").addEventListener("click", function(event) {
                event.preventDefault();
                const files = [
                    './static/data/Personel Giriş Örnek.xlsm',
                    './static/data/PERSONEL LİSTESİ СПИСОК ПЕРСОНАЛПА.xlsx',
                    './static/data/Akkuyu Nükleer Santralinin şantiyesine erişim onayı mektubu Письмо о согласовании доступа на строительную площадку АЭС «Аккую».docx',
                    './static/data/ДЕЙСТВИЯМИ, ЗАПРЕЩЕННЫЕ НА ТЕРРИТОРИИ СТРОИТЕЛЬНОЙ ПЛОЩАДКИ АО «АККУЮ НУ....docx',
                    './static/data/ЗАЯВЛЕНИЕ ОБ ОТКРЫТОМ СОГЛАСИИ.docx',
                ];
        
                files.forEach((file, index) => {
                    setTimeout(() => {
                        const a = document.createElement("a");
                        a.href = file;
                        a.setAttribute("download", file);
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    }, index * 500);
                });
            });
        </script>
    </body>
</html>