<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatiple" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>ДОКУМЕНТЫ ДЛЯ ВЪЕЗДА ИНОСТРАННОГО ПЕРСОНАЛА</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./static/css/nav.css">
        <script src="./static/js/rloadnavbar.js" defer></script>
        <script src="./static/js/rfooter.js"></script>
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            }
            body {
                -webkit-font-smoothing: antialiased; /* For WebKit-based browsers (Chrome, Safari) */
                -moz-osx-font-smoothing: grayscale; /* For macOS browsers (Firefox) */
                font-feature-settings: "cv03", "cv04", "cv11";
            }
            .nav-link-icon {
                color: #314a68;
            }
        </style>
        <style id="apexcharts-css">@keyframes opaque {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
            }

            @keyframes resizeanim {
            0%,to {
                opacity: 0
            }
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
              }
              
              @media (max-width: 600px) {
            
                .container {
                    grid-template-columns: 1fr;
                }
            }

            img {
                max-width: 100%;
                height: auto;
              }

            body {
                font-size: 16px;
              }
              
            @media (max-width: 768px) {
                body {
                  font-size: 14px;
                }
              }
              
            @media (max-width: 480px) {
                body {
                  font-size: 12px;
                }
              }
            
              .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .menu-icon {
                display: none;
              }
              
              @media (max-width: 768px) {
                .menu-icon {
                  display: block;
                }
              
                .nav-links {
                  display: none;
                  flex-direction: column;
                }
              
                .menu-icon.active + .nav-links {
                  display: flex;
                }
              }
            
              h1 {
                font-size: 5vw;
              }
            
            .apexcharts-canvas {
            position: relative;
            user-select: none
            }

            .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px
            }

            .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 0 1px rgba(255,255,255,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
            }

            .apexcharts-inner {
            position: relative
            }

            .apexcharts-text tspan {
            font-family: inherit
            }

            .legend-mouseover-inactive {
            transition: .15s ease all;
            opacity: .2
            }

            .apexcharts-legend-text {
            padding-left: 15px;
            margin-left: -15px;
            }

            .apexcharts-series-collapsed {
            opacity: 0
            }

            .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-tooltip.apexcharts-theme-light {
            border: 1px solid #e3e3e3;
            background: rgba(255,255,255,.96)
            }

            .apexcharts-tooltip.apexcharts-theme-dark {
            color: #fff;
            background: rgba(30,30,30,.8)
            }

            .apexcharts-tooltip * {
            font-family: inherit
            }

            .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px
            }

            .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
            background: #eceff1;
            border-bottom: 1px solid #ddd
            }

            .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
            background: rgba(0,0,0,.7);
            border-bottom: 1px solid #333
            }

            .apexcharts-tooltip-text-goals-value,.apexcharts-tooltip-text-y-value,.apexcharts-tooltip-text-z-value {
            display: inline-block;
            margin-left: 5px;
            font-weight: 600
            }

            .apexcharts-tooltip-text-goals-label:empty,.apexcharts-tooltip-text-goals-value:empty,.apexcharts-tooltip-text-y-label:empty,.apexcharts-tooltip-text-y-value:empty,.apexcharts-tooltip-text-z-value:empty,.apexcharts-tooltip-title:empty {
            display: none
            }

            .apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            padding: 6px 0 5px
            }

            .apexcharts-tooltip-goals-group,.apexcharts-tooltip-text-goals-label,.apexcharts-tooltip-text-goals-value {
            display: flex
            }

            .apexcharts-tooltip-text-goals-label:not(:empty),.apexcharts-tooltip-text-goals-value:not(:empty) {
            margin-top: -6px
            }

            .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0;
            margin-right: 10px;
            border-radius: 50%
            }

            .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center
            }

            .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
            opacity: 1
            }

            .apexcharts-tooltip-series-group.apexcharts-active,.apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px
            }

            .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0!important
            }

            .apexcharts-tooltip-y-group {
            padding: 6px 0 5px
            }

            .apexcharts-custom-tooltip,.apexcharts-tooltip-box {
            padding: 4px 8px
            }

            .apexcharts-tooltip-boxPlot {
            display: flex;
            flex-direction: column-reverse
            }

            .apexcharts-tooltip-box>div {
            margin: 4px 0
            }

            .apexcharts-tooltip-box span.value {
            font-weight: 700
            }

            .apexcharts-tooltip-rangebar {
            padding: 5px 8px
            }

            .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777
            }

            .apexcharts-tooltip-rangebar .series-name {
            font-weight: 700;
            display: block;
            margin-bottom: 5px
            }

            .apexcharts-xaxistooltip,.apexcharts-yaxistooltip {
            opacity: 0;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #eceff1;
            border: 1px solid #90a4ae
            }

            .apexcharts-xaxistooltip {
            padding: 9px 10px;
            transition: .15s ease all
            }

            .apexcharts-xaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-xaxistooltip:after,.apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-xaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-left: -6px
            }

            .apexcharts-xaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-left: -7px
            }

            .apexcharts-xaxistooltip-bottom:after,.apexcharts-xaxistooltip-bottom:before {
            bottom: 100%
            }

            .apexcharts-xaxistooltip-top:after,.apexcharts-xaxistooltip-top:before {
            top: 100%
            }

            .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #eceff1
            }

            .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90a4ae
            }

            .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
            border-bottom-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip-top:after {
            border-top-color: #eceff1
            }

            .apexcharts-xaxistooltip-top:before {
            border-top-color: #90a4ae
            }

            .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after,.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
            border-top-color: rgba(0,0,0,.5)
            }

            .apexcharts-xaxistooltip.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-yaxistooltip {
            padding: 4px 10px
            }

            .apexcharts-yaxistooltip.apexcharts-theme-dark {
            background: rgba(0,0,0,.7);
            border: 1px solid rgba(0,0,0,.5);
            color: #fff
            }

            .apexcharts-yaxistooltip:after,.apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
            }

            .apexcharts-yaxistooltip:after {
            border-color: transparent;
            border-width: 6px;
            margin-top: -6px
            }

            .apexcharts-yaxistooltip:before {
            border-color: transparent;
            border-width: 7px;
            margin-top: -7px
            }

            .apexcharts-yaxistooltip-left:after,.apexcharts-yaxistooltip-left:before {
            left: 100%
            }

            .apexcharts-yaxistooltip-right:after,.apexcharts-yaxistooltip-right:before {
            right: 100%
            }

            .apexcharts-yaxistooltip-left:after {
            border-left-color: #eceff1
            }

            .apexcharts-yaxistooltip-left:before {
            border-left-color: #90a4ae
            }

            .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
            border-left-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip-right:after {
            border-right-color: #eceff1
            }

            .apexcharts-yaxistooltip-right:before {
            border-right-color: #90a4ae
            }

            .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after,.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
            border-right-color: rgba(0,0,0,.5)
            }

            .apexcharts-yaxistooltip.apexcharts-active {
            opacity: 1
            }

            .apexcharts-yaxistooltip-hidden {
            display: none
            }

            .apexcharts-xcrosshairs,.apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: .15s ease all
            }

            .apexcharts-xcrosshairs.apexcharts-active,.apexcharts-ycrosshairs.apexcharts-active {
            opacity: 1;
            transition: .15s ease all
            }

            .apexcharts-ycrosshairs-hidden {
            opacity: 0
            }

            .apexcharts-selection-rect {
            cursor: move
            }

            .svg_select_boundingRect,.svg_select_points_rot {
            pointer-events: none;
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_boundingRect,.apexcharts-selection-rect+g .svg_select_points_rot {
            opacity: 0;
            visibility: hidden
            }

            .apexcharts-selection-rect+g .svg_select_points_l,.apexcharts-selection-rect+g .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible
            }

            .svg_select_points {
            fill: #efefef;
            stroke: #333;
            
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
            cursor: crosshair
            }

            .apexcharts-svg.apexcharts-zoomable.hovering-pan {
            cursor: move
            }

            .apexcharts-menu-icon,.apexcharts-pan-icon,.apexcharts-reset-icon,.apexcharts-selection-icon,.apexcharts-toolbar-custom-icon,.apexcharts-zoom-icon,.apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6e8192;
            text-align: center
            }

            .apexcharts-menu-icon svg,.apexcharts-reset-icon svg,.apexcharts-zoom-icon svg,.apexcharts-zoomin-icon svg,.apexcharts-zoomout-icon svg {
            fill: #6e8192
            }

            .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(.76)
            }

            .apexcharts-theme-dark .apexcharts-menu-icon svg,.apexcharts-theme-dark .apexcharts-pan-icon svg,.apexcharts-theme-dark .apexcharts-reset-icon svg,.apexcharts-theme-dark .apexcharts-selection-icon svg,.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg,.apexcharts-theme-dark .apexcharts-zoom-icon svg,.apexcharts-theme-dark .apexcharts-zoomin-icon svg,.apexcharts-theme-dark .apexcharts-zoomout-icon svg {
            fill: #f3f4f5
            }

            .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg {
            fill: #008ffb
            }

            .apexcharts-theme-light .apexcharts-menu-icon:hover svg,.apexcharts-theme-light .apexcharts-reset-icon:hover svg,.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg {
            fill: #333
            }

            .apexcharts-menu-icon,.apexcharts-selection-icon {
            position: relative
            }

            .apexcharts-reset-icon {
            margin-left: 5px
            }

            .apexcharts-menu-icon,.apexcharts-reset-icon,.apexcharts-zoom-icon {
            transform: scale(.85)
            }

            .apexcharts-zoomin-icon,.apexcharts-zoomout-icon {
            transform: scale(.7)
            }

            .apexcharts-zoomout-icon {
            margin-right: 3px
            }

            .apexcharts-pan-icon {
            transform: scale(.62);
            position: relative;
            left: 1px;
            top: 0
            }

            .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6e8192;
            stroke-width: 2
            }

            .apexcharts-pan-icon.apexcharts-selected svg {
            stroke: #008ffb
            }

            .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
            stroke: #333
            }

            .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0 6px 2px;
            display: flex;
            justify-content: space-between;
            align-items: center
            }

            .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: .15s ease all;
            pointer-events: none
            }

            .apexcharts-menu.apexcharts-menu-open {
            opacity: 1;
            pointer-events: all;
            transition: .15s ease all
            }

            .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer
            }

            .apexcharts-theme-light .apexcharts-menu-item:hover {
            background: #eee
            }

            .apexcharts-theme-dark .apexcharts-menu {
            background: rgba(0,0,0,.7);
            color: #fff
            }

            @media screen and (min-width:768px) {
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1
            }
            }

            .apexcharts-canvas .apexcharts-element-hidden,.apexcharts-datalabel.apexcharts-element-hidden,.apexcharts-hide .apexcharts-series-points {
            opacity: 0
            }

            .apexcharts-datalabel,.apexcharts-datalabel-label,.apexcharts-datalabel-value,.apexcharts-datalabels,.apexcharts-pie-label {
            cursor: default;
            pointer-events: none
            }

            .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease
            }

            .apexcharts-annotation-rect,.apexcharts-area-series .apexcharts-area,.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-gridline,.apexcharts-line,.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,.apexcharts-point-annotation-label,.apexcharts-radar-series path,.apexcharts-radar-series polygon,.apexcharts-toolbar svg,.apexcharts-tooltip .apexcharts-marker,.apexcharts-xaxis-annotation-label,.apexcharts-yaxis-annotation-label,.apexcharts-zoom-rect {
            pointer-events: none
            }

            .apexcharts-marker {
            transition: .15s ease all
            }

            .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
            height: 100%;
            width: 100%;
            overflow: hidden
            }

            .contract-trigger:before,.resize-triggers,.resize-triggers>div {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0
            }

            .resize-triggers>div {
            height: 100%;
            width: 100%;
            background: #eee;
            overflow: auto
            }

            .contract-trigger:before {
            overflow: hidden;
            width: 200%;
            height: 200%
            }
        </style>
    </head>
    <body class="layout-boxed">
        <div class="page">
            <div id="rnavbar"></div>
            <div class="page-wrapper">
                <div class="page-body">
                    <div class="container-xl">
                        <div class="row row-cards">
                            <div class="space-y-4">
                                <i class="mb-3 mt-3 fw-bold fs-3 ps-2">ДОКУМЕНТЫ ДЛЯ ВЪЕЗДА ИНОСТРАННОГО ПЕРСОНАЛА</i>
                                <div id="faq-1" class="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="accordion-item">
                                        <p class="ps-4 mt-3">
                                            Для доступа на площадку Akkuyu Nuclear Power Plant необходимо подготовить все перечисленные документы и отправить их по электронной почте на адрес (<a href="">id@t2ic.com</a>):<br><br>
                                            • Excel-таблица для входа персонала (заполненная полностью и правильно)<br>
                                            • Форма отслеживания<br>
                                            • Фотография<br>
                                            • Если имеется, скан синих удостоверений, в противном случае:<br>
                                            &nbsp&nbsp&nbsp - Заявка на разрешение на работу и скриншот, если нет:<br>
                                            &nbsp&nbsp&nbsp - Назначение и рабочая книжка<br><br>
                                            Важно, чтобы документы были отправлены в правильной последовательности и с правильными названиями. Для упорядочивания документов и ускорения процесса одобрения работодателем, все документы должны быть названы заглавными буквами, как в паспорте, и для каждого сотрудника должен быть создан отдельный файл. Файлы должны быть названы по номеру паспорта и имени. Все документы должны быть заархивированы в формате 7Z и отправлены в формате PDF.<br><br>
                                            Пример названия файлов:<br>
                                            KARINA SAZANOVA PASAPORT 123456789<br>
                                            karinasazanoca789.jpg FOTOĞRAF<br><br>
                                            <u style="color: red;"><b>ВАЖНО:</b></u> Если персонал поступает от другой компании, необходимо приложить скан подписанного и заверенного печатью первого и последнего листа контракта с компанией, работающей на площадке.<br><br>
                                            • Без формы медицинского осмотра можно получить разрешение на вход для посетителей на максимум 5 рабочих дней. Для персонала, который будет находиться на площадке дольше, необходимо связаться по адресу <a href="">subcontractor@t2ic.com</a>.
                                        </p>                                        
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-1" aria-expanded="true">Excel для входа персонала</button>
                                        </div>
                                        <div id="faq-1-1" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <p><b>О информации о месте жительства персонала, входящего на строительную площадку Akkuyu Nuclear JSC</b><br><br>
                                                    Для того, чтобы Министерство энергетики могло провести проверку безопасности персонала, входящего на строительную площадку Akkuyu Nuclear JSC, необходимо сообщить адреса проживания сотрудников. Пропускные карты будут выданы сотрудникам согласно этим спискам, и мы настоятельно сообщаем, что для тех, чьи данные не были предоставлены, выдача карт Akkuyu Nuclear JSC не будет осуществляться.<br><br>
                                                    При отправке документов для проверки министерством, если адрес проживания сотрудника ещё не определён или может быть изменён, необходимо ОБЯЗАТЕЛЬНО обновить или добавить информацию о месте жительства при подаче запроса на пропуск.<br><br>
                                                    <b>Дополнения и инструкции по использованию новых столбцов в таблице для ввода данных о персонале на строительной площадке Akkuyu Nuclear JSC:</b><br>
                                                    • В таблице входа персонала имеются обязательные столбцы для выбора. Чтобы выбрать данные в этих столбцах, необходимо нажать кнопку <u>Выбрать/Seç</u>. В эти поля нельзя вводить данные вручную, и вставка скопированного текста невозможна. Эти столбцы не могут быть оставлены пустыми, и данные, не соответствующие выбору, не могут быть приняты.<br><br>
                                                    • Столбцы без кнопки <u>Выбрать/Seç</u> должны быть заполнены вручную. Все данные в этих столбцах должны быть написаны большими латинскими буквами.
                                                </p><br>
                                                <img src="./static/img/2.jpg"><br><br>
                                                <p><b>Инструкция по вставке данных в соответствующий столбец:</b><br>
                                                    • Для выбора строки или строк в столбце используйте курсор мыши.<br>
                                                    • В открывшемся окне нажмите кнопку “Добавить задачу в выбранные ячейки”. Выбранные данные будут добавлены в выбранные строки. Чем больше строк выбрано, тем больше строк будет обновлено.
                                                </p><br>
                                                <img src="./static/img/3.jpg"><br><br>    
                                                <p><b>Инструкция по удалению данных:</b><br>
                                                    • Чтобы удалить данные из соответствующего столбца, нажмите кнопку “Очистить выбранную ячейку”. </p><br>
                                                <img src="./static/img/4.jpg"><br><br>
                                                <p>• Удаление данных с помощью команды DELETE невозможно. При попытке удаления через DELETE появится сообщение об ошибке.</p><br>
                                                <img src="./static/img/5.jpg"><br><br>
                                                <p><b>Инструкция по изменению данных:</b><br>
                                                    • Чтобы изменить данные, нажмите кнопку <u>Выбрать/Seç</u>, выберите новые данные и затем нажмите кнопку “Добавить задачу в выбранные ячейки” для завершения изменения.
                                                </p><br>
                                                <img src="./static/img/6.jpg"><br><br>
                                                <p><b>Новые столбцы, добавленные в конец таблицы:</b><br>
                                                    <b>Столбец R:</b> Место проживания сотрудника в Турецкой Республике во время работы на Akkuyu. Этот столбец не является обязательным для проверки документов министерством, однако он должен быть заполнен при подаче запроса на физическую карту. Не может быть оставлен пустым. Если сотрудник проживает в пределах границ провинции Мерсин, необходимо выбрать соответствующий адрес. Если он проживает за пределами этой провинции, следует выбрать опцию “Не проживает в Мерсине”.
                                                </p><br>
                                                <img src="./static/img/25.png">
                                                <img src="./static/img/26.png"><br>
                                                <p><br><b>Столбец S:</b> Для иностранных сотрудников необходимо ввести номер заявки на разрешение на работу или номер синего удостоверения личности (номер, начинающийся с 99). Для турецких сотрудников или сотрудников, посещающих площадку по назначению, этот столбец не обязателен для заполнения.
                                                </p>
                                                <img src="./static/img/27.png"><br>
                                                <p><br><b>Столбец T:</b> Этот столбец должен быть заполнен, если подана заявка на разрешение на работу для иностранного сотрудника. Если имеется физический документ, столбец не заполняется. Для турецких сотрудников и персонала, посещающего площадку по назначению, этот столбец не обязателен для заполнения.
                                                </p>
                                                <img src="./static/img/28.png"><br>
                                                <p><br><b>Другие заполняемые поля:</b><br>
                                                    1. Дата прибытия: Дата подготовки документов.<br>
                                                    2. Запрашивающий: Имя и фамилия ответственного за персонал компании.<br>
                                                    3. Контактная информация запрашивающего: Номер мобильного телефона ответственного за персонал компании.<br>
                                                    4. Имя: Имя сотрудника, начинающего работать в компании.<br>
                                                    5. Фамилия: Фамилия сотрудника, начинающего работать в компании.<br>
                                                    6. TC/PAS: Номер идентификационной карты или паспорта сотрудника.<br>
                                                    7. Имя отца: Имя отца для иностранных сотрудников.<br>
                                                    8. Место рождения: Место рождения сотрудника.<br>
                                                    9. Дата рождения: Дата рождения сотрудника.<br>
                                                </p>
                                                <img src="./static/img/personelgiris1.jpeg"><br><br>
                                                <p> 10. Должность: Должность сотрудника.<br>
                                                    11. Компания: Название компании, в которой будет работать сотрудник.<br><br>
                                                    <u style="color: red;"><b>ПРИМЕЧАНИЕ:</b></u> Если компания не указана в списке, свяжитесь с нами.<br><br>
                                                    12. Место работы: Место работы сотрудника.<br>
                                                    13. Пол: Пол сотрудника.<br>
                                                    14. Номер телефона сотрудника: Номер телефона сотрудника.<br>
                                                    15. Номер телефона родственника сотрудника: Номер телефона родственника сотрудника.<br>
                                                    16. Судимость и медицинские ограничения: Судимость и медицинские ограничения сотрудника, если таковые имеются.<br>
                                                    17. Гражданство: Гражданство сотрудника.<br><br>
                                                    <u style="color: red;"><b>ПРИМЕЧАНИЕ:</b></u> Все поля должны быть заполены в соответствии с инструкциями и без пропусков.<br><br>
                                                </p>
                                                <img src="./static/img/personelgiris2.jpeg">
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-2" aria-expanded="false">Форма учета</button>
                                        </div>
                                        <div id="faq-1-2" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                На строительной площадке Akkuyu NGS, если работники планируют находиться на объекте более 5 дней, они обязаны пройти медицинский осмотр. Согласно новым правилам отдела кадров генерального подрядчика, заявления на получение пропусков на площадку не будут обрабатываться без формы «Контроль и регистрация», подписанной и утвержденной отделами кадров, здравоохранения и охраны труда (прилагается форма).<br><br>
                                                <b>Процедура:</b><br>
                                                • Для подачи заявления на пропуск на площадку необходимо, чтобы работодатель уведомил вас о проверке документов сотрудника, после чего эта форма также должна быть отправлена нам.<br>
                                                • Эта процедура также касается работников, у которых подана заявка на рабочее разрешение (ЧР), а также сотрудников, направленных на срок не более 30 дней с последующим оформлением ЧР.<br><br>
                                                <b>О форме «Контроль и регистрация»:</b> Вопросы, касающиеся того, как получить форму и кто ее выдает, пожалуйста, направляйте в отдел кадров вашей компании или компании, с которой у вас заключен контракт.<br><br>
                                                <u style="color: red;"><b>ВАЖНО:</b></u> Если у вас контракт с другой компанией, необходимо приложить скрепленные печатью и подписанные первую и последнюю страницы этого контракта.<br><br>
                                                <b>ТИТАН 2 IC İÇTAŞ İNŞААТ A.Ş. Команда</b>
                                                <div id="team1"></div>
                                                <b>TSM ENERJİ Команда</b>
                                                <div id="team2"></div>
                                                <b>IC İÇTAŞ NÜKLEER Команда</b>
                                                <div id="team3"></div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="accordion-item">
                                        <div class="accordion-header" role="tab">
                                            <button class="accordion-button fs-3 collapsed fw-bolder" data-bs-toggle="collapse" data-bs-target="#faq-1-3" aria-expanded="true">Фотография</button>
                                        </div>
                                        <div id="faq-1-3" class="accordion-collapse collapse" role="tabpanel" data-bs-parent="#faq-1">
                                            <div class="accordion-body pt-0">
                                                <div style="display: flex;">
                                                    <p><img src="./static/img/foto.png" style="margin-right: 40px;">
                                                        <br><br>Для получения пропуска на территорию Akkuyu Nükleer Güç необходимо отправить фотографию для печати на пропуске.<br><br>
                                                        Пожалуйста, обратите внимание на следующие правила:<br>
                                                        1. Фон фотографии должен быть белым, а сама фотография должна быть четкой (не допускаются размытые, яркие или теневые лица).<br>
                                                        2. Фотография должна быть обрезана и отправлена только в формате .jpg.<br>
                                                        3. Имя фотографии должно быть написано на английском языке с использованием строчных букв и содержать последние 3 цифры номера удостоверения личности (TC Kimlik).<br>
                                                        Пример: MEHMET ŞAHİN >> mehmetsahin123.jpg<br><br>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                                                   
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a id="download-file" href="" download class="btn btn-success w-100 mt-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                        <polyline points="7 11 12 16 17 11" />
                                        <line x1="12" y1="4" x2="12" y2="16" />
                                    </svg>
                                    Скачать
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rfooter"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
        <script>
            const team_data1 = [
                {name: 'Furkan Suzan', email: 'furkan.suzan@t2ic.com', phone: '0542 699 63 62'},
                {name: 'İ.AHMET TEZEL', email: 'ahmet.tezel@t2ic.com', phone: '0538 640 2505'},
                {name: 'GURBAN NAGHİYEV', email: 'gurban.naghiyev@t2ic.com', phone: '0537 300 2813'},
                {name: 'U.CEM KÜÇÜK', email: 'U.CEM KÜÇÜK', phone: '0505 078 9569'}
            ];
    
            const team_data2 = [
                {name: 'Belkız Yıldız', email: 'belkiz.yildiz@tsm-enerji.com', phone: '0546 960 66 62'},
                {name: 'Murat Cak', email: 'murat.cak@tsm-enerji.com', phone: ''},
                {name: 'Elvan Savran', email: 'elvan.savran@tsm-enerji.com', phone: ''},
                {name: 'Selin Ateş', email: 'selin.ates@tsm-enerji.com', phone: ''}
            ];
    
            const team_data3 = [
                {name: 'Ramazan Zengin', email: 'ramazan.zengin@ictasnukleer.com.tr', phone: '0553 585 53 03'},
                {name: 'Süleyman Zengin', email: 'suleyman.zengin@ictasnukleer.com.tr', phone: '0552 621 02 07'}
            ];
    
            function createTeamTable(data) {
                let table = '<table class="table"><thead><tr><th scope="col">Ad Soyad</th><th scope="col">Mail</th><th scope="col">Telefon No</th></tr></thead><tbody>';
                data.forEach(item => {
                    table += `<tr><td>${item.name}</td><td><a href="mailto:${item.email}">${item.email}</a></td><td><a href="tel:${item.phone}">${item.phone}</a></td></tr>`;
                });
                table += '</tbody></table>';
                return table;
            }
    
            document.getElementById('team1').innerHTML = createTeamTable(team_data1);
            document.getElementById('team2').innerHTML = createTeamTable(team_data2);
            document.getElementById('team3').innerHTML = createTeamTable(team_data3);
        </script>
        <script>
            document.getElementById("download-file").addEventListener("click", function(event) {
                event.preventDefault();
                const files = [
                    './static/data/Personel Giriş Örnek.xlsm',
                ];
        
                files.forEach((file, index) => {
                    setTimeout(() => {
                        const a = document.createElement("a");
                        a.href = file;
                        a.setAttribute("download", file);
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    }, index * 500);
                });
            });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const accordionItems = document.querySelectorAll('.accordion-collapse');
                
                accordionItems.forEach(item => {
                    item.addEventListener('shown.bs.collapse', function () {
                        setTimeout(() => {
                            this.closest('.accordion-item')
                                .querySelector('.accordion-header')
                                .scrollIntoView({
                                    behavior: 'smooth', 
                                    block: 'start'
                                });
                        }, 100);
                    });
                });
            });
        </script>
    </body>
</html>